{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-76a341f1-924c-4353-b5d1-da99f3c422a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}